# MirrorView

./: .gitignore  .gitmessage.txt  README.md
backend/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
backend/src/docs/asciidoc/: category.adoc  index.adoc
backend/src/main/java/com/mirrorview/: DemoApplication.java  HelloController.java
backend/src/main/java/com/mirrorview/db/controller/: CategoryController.java
backend/src/main/java/com/mirrorview/db/dto/: CategoryDto.java
backend/src/main/java/com/mirrorview/db/entity/: Category.java  Friend.java
backend/src/main/java/com/mirrorview/db/repository/: CategoryRepository.java
backend/src/main/java/com/mirrorview/db/service/: CategoryService.java  CategoryServiceImpl.java
backend/src/main/java/com/mirrorview/domain/admin/controller/: ReportController.java  ReportManageController.java
backend/src/main/java/com/mirrorview/domain/admin/domain/: Report.java
backend/src/main/java/com/mirrorview/domain/admin/dto/: ReportDetailDto.java  ReportListDto.java  ReportRequestDto.java
backend/src/main/java/com/mirrorview/domain/admin/repository/: ReportRepository.java  ReportRepositoryCustom.java  ReportRepositoryCustomImpl.java
backend/src/main/java/com/mirrorview/domain/admin/service/: ReportService.java  ReportServiceImpl.java
backend/src/main/java/com/mirrorview/domain/category/controller/: CategoryController.java
backend/src/main/java/com/mirrorview/domain/category/dto/: CategoryDto.java
backend/src/main/java/com/mirrorview/domain/category/entity/: Category.java
backend/src/main/java/com/mirrorview/domain/category/repository/: CategoryRepository.java
backend/src/main/java/com/mirrorview/domain/category/service/: CategoryService.java  CategoryServiceImpl.java
backend/src/main/java/com/mirrorview/domain/chatroom/controller/: ChatCommonController.java  ChatController.java  ChatWebSocketController.java  SseEmitterController.java
backend/src/main/java/com/mirrorview/domain/chatroom/domain/: ChatMessage.java  ChatPrivateRoom.java  ChatRoom.java  ChatUser.java  Chatroom.java  UserChatRoom.java
backend/src/main/java/com/mirrorview/domain/chatroom/dto/: ChatMessage.java  ChatSubscriber.java
backend/src/main/java/com/mirrorview/domain/chatroom/event/: WebSocketEvents.java
backend/src/main/java/com/mirrorview/domain/chatroom/listener/: RedisKeyExpirationListener.java
backend/src/main/java/com/mirrorview/domain/chatroom/repository/: ChatPrivateRepository.java  ChatRepository.java  ChatRoomRepository.java  ChatUserRepository.java  UserChatRoomRepository.java  UserChatRoomsRepository.java
backend/src/main/java/com/mirrorview/domain/chatroom/service/: ChatCommonServiceImpl.java  ChatPrivateService.java  ChatRoomService.java  ChatRoomServiceImpl.java  ChatService.java  ChatServiceImpl.java  ChatUserService.java  SubscriptionService.java  UserChatRoomService.java  UserChatRoomServiceImpl.java  UserChatRoomsService.java  WebSocketEventsService.java
backend/src/main/java/com/mirrorview/global/config/: AwsS3Config.java  CorsConfig.java  EmailConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/mirrorview/global/event/: WebSocketEvents.java
backend/src/main/java/com/mirrorview/global/response/: BaseResponse.java  FailResponse.java  SuccessResponse.java
backend/src/main/java/com/mirrorview/global/util/: JwtOidcUtil.java  JwtTokenUtil.java  OidcUtil.java
backend/src/main/java/com/ssafy/: GroupCallApplication.java
backend/src/main/java/com/ssafy/api/controller/: AuthController.java  UserController.java
backend/src/main/java/com/ssafy/api/request/: UserLoginPostReq.java  UserRegisterPostReq.java
backend/src/main/java/com/ssafy/api/response/: UserLoginPostRes.java  UserRes.java
backend/src/main/java/com/ssafy/api/service/: UserService.java  UserServiceImpl.java
backend/src/main/java/com/ssafy/common/auth/: JwtAuthenticationFilter.java  SsafyUserDetailService.java  SsafyUserDetails.java
backend/src/main/java/com/ssafy/common/util/: JwtTokenUtil.java  ResponseBodyWriteUtil.java
backend/src/main/java/com/ssafy/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/ssafy/db/entity/: BaseEntity.java  User.java
backend/src/main/java/com/ssafy/db/repository/: UserRepository.java  UserRepositorySupport.java
backend/src/main/resources/: application-secret.properties  application.properties  application.yml  redis.properties
backend/src/main/resources/static/: index.html
backend/src/test/java/com/mirrorview/: DemoApplicationTests.java
backend/src/test/java/com/mirrorview/config/: AbstractRestDocsTests.java  RestDocsConfiguration.java
backend/src/test/java/com/mirrorview/querydsl/: BasicTest.java
exec/: 서울_4반_A404_외부서비스이용.md  (+1 more)
(+336 files in other folders)
